VITE_SUPABASE_PROJECT_ID="bkxosflrekcudvpotbzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreG9zZmxyZWtjdWR2cG90Ynp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDgxMDAsImV4cCI6MjA3NzA4NDEwMH0.dl7u2ysgs16UYOGx5GXMbCD-1SaxIX8f79rXkpmQgzA"
VITE_SUPABASE_URL="https://bkxosflrekcudvpotbzv.supabase.co"
